../Core/Src/main.c:102:5:main	17
../Core/Src/main.c:299:6:SystemClock_Config	4
../Core/Src/main.c:350:13:MX_TIM3_Init	4
../Core/Src/main.c:399:13:MX_TIM16_Init	2
../Core/Src/main.c:431:13:MX_USART1_UART_Init	2
../Core/Src/main.c:464:13:MX_DMA_Init	1
../Core/Src/main.c:482:13:MX_GPIO_Init	1
../Core/Src/main.c:538:6:HAL_GPIO_EXTI_Callback	8
../Core/Src/main.c:575:13:TIM_ResetCounter	1
../Core/Src/main.c:583:6:HAL_Delay	3
../Core/Src/main.c:604:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:619:6:Error_Handler	1
